{
  "name": "blawby-backend",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "src/hono-app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pnpm run schemas:sync && tsc && tsc-alias",
    "dev": "pnpm run schemas:sync && tsx watch src/hono-server.ts",
    "dev:full": "concurrently \"ENABLE_QUEUE=true pnpm run dev\" \"pnpm run worker:dev\" --names \"API,WORKER\" --prefix-colors \"blue,green\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "schemas:sync": "tsx scripts/sync-schemas.ts",
    "format": "eslint --fix .",
    "format:check": "eslint .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "node dist/hono-server.js",
    "start:prod": "node dist/hono-server.js",
    "test": "cross-env TS_NODE_FILES=true tap test/**/*.test.ts",
    "typecheck": "tsc -noEmit",
    "worker": "tsc && node dist/webhook-worker.js",
    "worker:dev": "tsx watch src/workers/webhook.worker.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@hono/node-server": "^1.19.5",
    "better-auth": "1.3.27",
    "bullmq": "^5.61.0",
    "close-with-grace": "2.2.0",
    "consola": "^3.4.2",
    "drizzle-orm": "0.36.4",
    "drizzle-zod": "0.5.1",
    "es-toolkit": "^1.40.0",
    "hono": "^4.10.1",
    "ioredis": "^5.8.1",
    "pg": "8.12.0",
    "pino-pretty": "13.1.1",
    "stripe": "^19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@hono/zod-validator": "^0.7.4",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@tapjs/test": "4.0.1",
    "@types/busboy": "1.5.4",
    "@types/node": "24.7.2",
    "@types/pg": "8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.46.1",
    "concurrently": "^9.2.1",
    "cross-env": "10.0.0",
    "drizzle-kit": "0.30.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-oxlint": "^0.1.0",
    "husky": "9.1.7",
    "oxlint": "1.23.0",
    "tap": "21.1.0",
    "ts-node": "10.9.2",
    "tsc-alias": "^1.8.10",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "tsup": {
    "entry": [
      "src/**/*.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": [
      "cjs",
      "esm"
    ],
    "legacyOutput": true,
    "target": "es2018"
  }
}
