{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "removeComments": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/database": ["./src/database"],
      "@/database/*": ["./src/database/*"],
      "@/schema": ["./src/schema"],
      "@/schema/*": ["./src/schema/*"],
      "@/auth": ["./src/auth"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/plugins/*": ["./src/plugins/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/boot": ["./src/boot"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "src/modules/payments"]
}
